# android_packages_apps_Updater

./: Android.bp  AndroidManifest.xml  build.gradle  proguard.flags
assets/: README.html  changelog.html  loading.html
gen-src/debug/javalite/org/lineageos/updater/protos/: Build.java  BuildList.java  BuildListOrBuilder.java  BuildOrBuilder.java  BuildProtos.java
res/drawable/: ic_download.xml  ic_google_system_update.xml  ic_install.xml  ic_menu_preferences.xml  ic_menu_refresh.xml  ic_pause.xml  ic_restart.xml  ic_resume.xml  ic_settings.xml  ic_trash.xml
res/layout/: activity_updates.xml  page_updates.xml  preferences_dialog.xml  update_item_view.xml
res/layout-land/: page_updates.xml  update_item_view.xml
res/values/: colors.xml  strings.xml  styles.xml  symbols.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kab-rDZ/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml  styles.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/org/lineageos/updater/: Page.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesListActivity.java  UpdatesListAdapter.java
src/org/lineageos/updater/controller/: ABUpdateInstaller.java  UpdaterController.java  UpdaterService.java
src/org/lineageos/updater/download/: HttpURLConnectionClient.java
src/org/lineageos/updater/misc/: BuildInfoUtils.java  Constants.java  Utils.java
src/org/lineageos/updater/protos/: build.proto
