<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/changelog"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/build_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_relative" />

    <RelativeLayout
        android:id="@+id/progress_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:visibility="invisible"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingTop="4sp"
                android:paddingEnd="8dp"
                tools:progress="65" />

            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/harmonyos_sans_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:foregroundTint="@color/theme_accent"
                tools:text="65%" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/harmonyos_sans_regular"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="invisible"
                tools:text="162 of 300 MB (3 minutes left)"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/build_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/harmonyos_sans_regular"
        android:textColor="@color/theme_accent3"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/update_action"
        app:layout_constraintEnd_toEndOf="@id/update_action"
        app:layout_constraintStart_toStartOf="@id/update_action"
        tools:text="2.1 GB" />

    <TextView
        android:id="@+id/build_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/harmonyos_sans_regular"
        android:textColor="@color/theme_accent3"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/build_version"
        app:layout_constraintEnd_toStartOf="@id/build_size"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="December 29, 2022" />

    <TextView
        android:id="@+id/build_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/harmonyos_sans_regular"
        android:gravity="start"
        android:textColor="@color/theme_accent"
        android:textFontWeight="900"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/update_action"
        app:layout_constraintEnd_toStartOf="@id/build_size"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Android\n13" />

    <ImageButton
        android:id="@id/update_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/update_menu"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>